# tools

./: README.md
AndroidStudio/: 常见快捷键.txt
adb/: 51-android.rules  README.md  SettingLaucher.apk
apk/: APK签名相关.TXT  andrew.apk
apk/Channel/: ChannelBuilder.py  ChannelUtil.java  README.md
apk/Channel/info/: channel.txt
apk/decompile/: README.md
bsdiff/: install-bsdiff-on-mac-with-brew.md
config/: bash.bashrc
dia/: README.md
eclipse/: APK自动生成正式签名.TXT  Java Web开发环境搭建.TXT  支持GBK编码.TXT
git/: README.md  如何搭建Git服务.TXT
go/: GO开发环境搭建.TXT
gradle/: 常见命令.TXT
gradle/参考脚本/: build.gradle
markdown/: 华米 Passport SDK 接入文档.html  华米 Passport SDK 接入文档.md  常见编写md文档.html  常见编写md文档.md  欢迎使用 Cmd Markdown 编辑阅读器.html
meteor/: README.TXT  README.md
network/: android_sdk_proxy.txt  hosts.txt
nodejs/: Nodejs环境搭建.TXT
server-env/jdk_jetty_mysql_config/: jdk_1.7.sh  jetty_9.2.15.v20160210.sh
studio/: 常见快捷键.txt
sublime text/: sublime插件安装方法.md
